*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
  list-style-type: none;
  text-decoration: none;
}
:root {
  --container: 112rem;
  --m-auto: 0 auto;
  --white: #fff;
  --white-light: rgb(243, 243, 243);
  --black: #333;
  --primary: #7d6be8;
  --dark-light: #f1f1f1;
}
html {
  font-family: 'Roboto', sans-serif;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-size: 1.6rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 0;
}
.containerD {
  max-width: var(--container);
  margin: var(--m-auto);
  padding: 0 1rem;
}
.filter-project-items {
  padding: 1rem 0 3rem 0;
}
.filter-project-items::after {
  content: '';
  display: block;
  clear: both;
}
.filter-menu {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 2rem 0;
  text-align: center;
}
.filter-btn {
  padding: 0.8rem 4rem;
  background: var(--white-light);
  color: var(--primary);
  display: inline-block;
  cursor: pointer;
  transition: all 0.5s ease;
}
.filter-btn.active {
  background: #234083;
  color: var(--white);
  border-radius: 0.2rem;
  transition: all 0.5s ease;
}
.filter-project-item {
  width: 50%;
  float: left;
  height: 30rem;
  text-align: center;
  
  outline: 0.5rem solid var(--white);
}
.filter-project-item img {
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10;
  width: 90%;
  height: 90%;
  text-align: center;
  aspect-ratio: 1/1;
  -webkit-aspect-ratio: 1/1;
  object-fit: contain;
}
.filter-project-item.show {
  width: 50%;
  height: 30rem;
  padding: 1rem;
  transition-delay: 0.5s;
  backface-visibility: visible;
  visibility: visible;
}
.filter-project-item.hide {
  width: 0%;
  height: 0;
  padding: 0;
  backface-visibility: hidden;
  visibility: hidden;
}
@media (min-width: 900px) {
  .filter-project-item {
    width: calc(100% / 3);
  }
  .filter-project-item.show {
    width: calc(100% / 3);
  }
}
@media (max-width: 605px) {
  .filter-menu {
    gap: 0.5rem;
  }
  .filter-btn {
    flex: calc(50% - 1rem);
  }
}
@media (max-width: 500px) {
  .filter-project-item {
    width: 100%;
  }
  .filter-project-item.show {
    width: 100%;
  }
}
<!-- Domaine grid FIN-->

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    
}

footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #111;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .container .sec{
    margin-right: 30px;
}
footer .container .sec.aboutus{
    width: 30%;
    font-size: 12px;
}
footer .container h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}
footer .container h2:before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #234083;

}
footer  p{
    color: #999;
}
.sci{
    margin-top: 20px;
    display: flex;
}
.sci li{
    list-style: none;
}
.sci li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
}
.sci li a:hover{
    background: #234083;
}
.sci li a .fa{
    color: #fff;
    font-size: 20px;
    
}
.propos{
    position: relative;
    width: 25%;

}
.propos ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}
.propos ul li{
    list-style: none;
}
.propos ul li a:hover{
    color: #fff;
}
.contact{
    width: calc(35% - 60px);
    margin-right: 0 !important;
}
.contact .info{
    position: relative;

}
.contact .info li{
display: flex;
margin-bottom: 16px;
}
.contact .info li span:nth-child(1){
color: #fff;
font-family: 2opx;
margin-right: 10px;
}
.contact .info li span{
    color: #999;
}
.contact .info li a{
    color: #999;
    text-decoration: none;
}
.contact .info li a:hover{
    color: #fff;
}
.copyrightText{
    width: 100%;
    background: #181818;
    padding: 8px 100px;
    text-align: center;
    color: #999;
    

}
@media(max-width: 991px){
    footer{
        padding: 40px;
    }
    footer .container{
        flex-direction: column;
    }
    footer .container .sec{
        margin-right: 0;
        margin-bottom: 40px;
    }
    footer .container .sec.aboutus,
    .propos,
    .contact{
        width: 100%;
    }
    .contain{
        padding: 20px;

    }
    .contain h2{
        font-size: 28px;
    }
    /*----- Partie Service Start------*/
    .wraper{
        padding: 25px;
        
    }
    .wraper h1{
        font-size: 2.5em;
        font-weight: 600;
    }
    .content-box{
        flex-direction: column;
        width: 100%;
        text-align: center;
        
    }
    .card{
        
        min-width: 300px;
        margin: 10px auto;
    }
    /*----- Partie service Start------*/

}


.copyrightText{
    width: 100%;
    background: #181818;
    padding: 8px 40px;
    text-align: center;
    color: #999;
}


/*----- Partie Contact Start------*/
section{
    display: flex;
    justify-items: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    width: 100%;
}
section::before{
    content: '';
    position: absolute;
    width: 400px;
    height: 40px;
}
.contain{
    margin-top: 10%;
    margin-bottom: 10%;
    position: relative;
    z-index: 1000;
    width: 100%;
    max-width: 1000px;
    padding: 50px;
    background-color: rgba(225, 225, 225, 0.1);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(225, 225, 225, 0.25);
    border-bottom: 1px solid rgba(225, 225, 225, 0.1);
    border-radius: 10px;
    overflow: hidden;
    backdrop-filter: blur(25px);

}
.contain::before{
    content: '';
    position: absolute;
    top: 0;
    left: -40%;
    width: 100%;
    height: 100%;
    background:rgba(225, 225, 225, 0.1) ;
    pointer-events: none;
    transform: skew(-15deg);
}
.contain h2{
    width: 100%;
    text-align: center;
    columns: #fff;
    font-size: 36px;
    margin-bottom: 20px;
}
.contain .row100{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
.contain .row100 .col{
    position: relative;
    width: 100%;
    padding: 0 10px;
    margin: 30px 0 20px;

}
.contain .row100 .col .inputBox{
    position: relative;
    width: 100%;
    height: 40px;
    color: #234083;
}
.contain .row100 .col .inputBox input,
.contain .row100 .col .inputBox textarea{
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    font-size: 15px;
    padding: 0 10px;
    z-index: 1;
    color: #234083;

}
.contain .row100 .col .inputBox .text{
    position: absolute;
    top: 0;
    left: 0;
    line-height: 40px;
    font-size: 18px;
    padding: 0 10px;
    display: block;
    transition: 0.5s;
    pointer-events: none;
}
.contain .row100 .col .inputBox input:focus + .text,
.contain .row100 .col .inputBox input:valid + .text,
.contain .row100 .col .inputBox textarea:focus + .text,
.contain .row100 .col .inputBox textarea:valid + .text{
    top: -35px;
    left: -10px;
}
.contain .row100 .col .inputBox .line{
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 2px;
    background: #fff;
    transition: 0.5s;
    border-radius: 2px;
    pointer-events: none;
}

.contain .row100 .col .inputBox textarea:focus ~ .line,
.contain .row100 .col .inputBox textarea:valid ~ .line{
    height: 100%;
    
}
.contain .row100 .col .inputBox.textarea{
    position: relative;
    width: 100%;
    height: 100px;
    padding: 10px 0;
}
.contain .row100 .col .inputBox input:focus ~ .line,
.contain .row100 .col .inputBox input:valid ~ .line{
    height: 100%;
    
}
.contain .row100 .col input[type="submit"]{
    border: none;
    padding: 10px 40px;
    cursor: pointer;
    outline: none;
    background: #234083;
    font-weight: 600;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;


}

/*----- Partie Contact END------*/

/*----- PARTIE PARTENAIRE START------*/
.wrapper{
    width: 80%;
    padding: 30px 0;
    text-align: center;
}
.section-header{
   
    margin-top: 10%;
    text-transform: uppercase;
    padding-bottom: 30px;
    font-size: 55px;
    color: #234083;
    letter-spacing: 3px;
}
.content{
    padding: 10%;

}
.content h2{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.content p{
    line-height: 1.5;
}
.main-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-row-gap:25px ;
    grid-column-gap: 25px;
   
    
}
.main-content .box{
    position: relative; 
    cursor: pointer;
    margin-bottom: 15px ;
   
    height: 250px;
    overflow: hidden;
}
.main-content .box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    transition: all 0.5 ease-in-out;
}
.main-content .box:hover::before{
    top: 0;
right: calc(100% - 5px);
z-index: 8;

}
.main-content .box img{
    width: 90%;
    
    object-fit: cover;
}
/*----- PARTIE PARTENAIRE END------*/

/*----- PAGE SERVICE START ------*/
.wraper{
  margin-left: 30px;
  margin-right: 30px;
    display:flex ;
    margin-top: 9%;
    margin-bottom: 9%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
}
.wraper h1{
    color: #234083;
    font-size: 3em;
    margin: 25px 0;
    text-align: center;
    font-weight: 500;
}
.content-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
    margin-top: 30px;
}
.card{
    min-height: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
     margin: 10px 4px;
     box-shadow: 0px 15px 30px rgba(0,0,0,0.2);
}
.card i{
    margin: 20px;
    color: #234083;
}
.card h2{
    margin-bottom: 12px;
    font-weight: 400;
    text-align: center;
}
.card .p{
   
    color: #6c757d;
    text-align: center;
}

.card:hover i,
.card:hover p{
    
    color: #fff;
}
.card h2{
    font-weight: 600;
}
.card h2:hover{
    font-weight: 500;
    color: #fff;
}
.card:nth-child(1):hover{
    background: #234083;
    background-size: cover ;
}
.card:nth-child(2):hover{
    background: #234083;
    background-size: cover ;
}
.card:nth-child(3):hover{
    background: #234083;
    background-size: cover ;
}
.card:nth-child(4):hover{
    background: #234083;
    background-size: cover ;
}
.card:nth-child(5):hover{
    background: #234083;
    background-size: cover ;
}
.card:nth-child(6):hover{
    background: #234083;
    background-size: cover ;
}
/*----- PAGE SERVICE END ------*/



/*----- PAGE Equipe start ------*/
.title1{
   
    text-align: center;
    text-transform: capitalize;
    color: #234083;
    margin: 10px 0;
    position: relative;
}
.title1::after{
    content: '';
    position: absolute;
    width: 20%;
    height: 2px;
    background-image: linear-gradient(to left, transparent 5%, #234083);
    left: 50%;
    transform: translateY(-50%);
}
.team-row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px 0;
}
.member{
    flex: 1 1 350px;
    margin: 20px;
    text-align: center;
    padding: 0px 10px;
    cursor: pointer;
    max-width: 300px;
    transition: all 0.3s;
}
.member:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-20px);
}
.member img{
    display: block;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 4px solid #234083;
    border-radius: 50%;
    margin: 0 auto;
}
.member h2{
    text-transform: uppercase;
    font-size: 24px;
    color: #234083;
    margin: 15px 0;
}
.member p{
    font-size: 15px;
    color: #838383;
    line-height: 1.6;
}
/*----- PAGE Equipe END ------*/
















