@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;1,100;1,200;1,300;1,400;1,700;1,800&display=swap');
/* partie font du porjet */

/* Variables */


:root {
    --hue:200;
    --saturation:70%;
    --lightness : 55%; 
    --main-color : hsl(var(--hue), var(--saturation), var(--lightness));

    --text-white:hsl(0 ,0%, 100%);
    --text-light-gray:hsl(0, 0%, 96%);
    --text-x-dark-gray:hsl(0, 0%, 10%);
    --text-dark-gray:hsl(0, 0%, 20%);

    --body-bg-color:hsl(var(--hue), 60%,94%);
    --bg-color:hsl(var(--hue), 60%,96%);
    --bg-white:hsl(0, 0%, 100%);

    --border-color:hsl(var(--hue), 48%, 86%);

    --shadow : 0 0 10px hsla(var(--hue), 57%, 63%, 0.6);
    --focus-shadow : 0 0 10px hsla(var(--hue), 57%, 63%, 0.6);

    --fs-4x1: 50px;
    --fs-3x1: 35px;
    --fs-2x1: 26px;
    --fs-x1: 20px;
    --fs-lg: 18px;
    --fs-md: 16px;
    --fs-sm: 14px;

}

html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: o;
    box-sizing: border-box;
}

::before,
::after{
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: var(--fs-md);
    line-height: 1.5;
    color: var(--text-dark-gray);
    background-color: var(--body-bg-color);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
a{
    
    color: var(--main-color);
    text-decoration: none;
}
ul{
    margin-top:-7% ;
    list-style: none;
}
.logo img{
    margin-top: -2%;
    margin-left: -45%;
       width: 50px;
       height: 50px;
       
   }

h1,h2,h3,h4,h5,h6{
    color: var(--text-dark-gray);
    line-height: 1.3;
}
p{
    margin-bottom: 15px;
}
img{
    max-width: 100%;
    vertical-align: middle;
   
}
::selection{
    color: var(--text-white);
    background-color: var(--main-color);
}
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    background-color: var(--body-bg-color);
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

.page-wrapper{
    overflow: hidden;
}


/* # Container*/
.container{

    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
}
/* A PROPOS*/
.about .section-title{
    text-align: left;
    margin: 0 0 15px;
}
.about-img .img-box{
    max-width: 600px;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    border-radius: 50%;
    margin: auto;
    padding: 15px;
    position: relative;
}

.about-img .img-box{
border-radius: 50%;
}
/* PARTIE MES SERVICES*/
.services-item{
    grid-column: span 3;
    text-align: center;

}
.services-item .img-box{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    margin: 0 auto 20px;
    box-shadow: var(--shadow);
    background-color: var(--bg-color);
    padding: 8px;
    overflow: hidden;
}
.services-item .img-box img{
    border-radius: 50%;
    transition: transform 0.5s ease;
}
.services-item:hover .img-box img{
    transform: scale(1.5);
}
.services-item h3{
    text-transform: capitalize;
    font-size: var(--fs-x1);
    font-weight: 500;
}

/*PARTIE  DOMAINE*/
.domaine-item{
    grid-column: span 4;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    padding: 10;
    border-radius: 10px;
    text-align: center;
}
.domaine-header h3 {
    text-transform: capitalize;
    margin: 0 0 20px;
    font-size: var(--fs-2x1);
    font-weight: 600;

}
.domaine-header .price{
    height: 140px;
    width: 140px;
    box-shadow: inset var(--shadow);
    display: flex;
    flex-direction: column;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    font-size: var(--fs-sm);
}
.domaine-header .price {
    font-size: var(--fs-3x1);
    color: var(--main-color);
    font-weight: bolder;
    text-align: center;
    justify-content: center;
}
.domaine-body{
    padding: 30px 0;
    text-align: center;
}
.domaine-body li i{
    font-size: var(--fs-sm);
}

/* PARTIE TEAM*/
.team-item{
    grid-column: span 4;
}
.team-item .img-box{
    max-width: 350px;
    box-shadow: var(--shadow);
    background-color: var(--bg-color);
    margin: auto;
   border-radius: 30px;
    padding: 15px;
    
}

.team-item:hover img{
    filter:grayscale(50%);
}
.team-item .detail{
    width: 85%;
    max-width: 260px;
    padding: 60px;
    margin: -42px auto 0;
    text-align: center;
    text-transform: capitalize;
    position: relative;
    z-index: 1;

}
/*----- Temoignage debut----*/
.containe{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e3f2fd;
}
.temoignage {
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 50px 0 ;
    row-gap: 30px;
    overflow: hidden;
    background-color: red;
   
    
}
.temoignage .image{
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;

}
.temoignage .slide{
   text-align: center;
    flex-direction: column;
}
.slide p{
    text-align: center;
    font-size: 0 100px;
    font-weight: 400;
    color: #333;
    padding: 0 160px;

}
.slide .quote-icon{
    font-size: 30px;
    color: #4070f4;
}
.slide .details{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.details .name{
    font-size: 14px;
    font-weight: 600;
    color: #333;

}
.details .job{
    font-size: 12px;
    font-weight: 400;
    color: #333;
    
}

/*----- Temoignage FIN------*/

/* Gris a propos*/
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}
/*Section*/
.section-padding{
    padding: 60px 0;
}


/* la partie du button */
.btn{
    display: inline-block;
    padding: 10px 28px;
    background-color: #234083;
    color: var(--text-white);
    font-weight: 500;
    font-size: var(--fs-md);
    text-transform: capitalize;
    line-height: 1.5;
    font-family: inherit;
    border: 2px solid transparent;
    border-radius: 30px;
    vertical-align: middle;
    user-select: none;
    transition: all 0.3s ease ;
}
.btn:hover{
background-color: transparent;
color: var(--main-color);
border-color:#234083 ;
}

/* Header*/
.header{
    position: fixed;
    left: 0px;
    top: 0;
    width: 100%;
    z-index: 2;
    padding: 10px 0;

}
.header ::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    z-index: -1;
    transform: translateY(calc(100% - 10 px));
    transition: transform 0.5s ease ;
}
.header.bg-reveal::before{
    transform: translateY(0);
}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.header .logo a{
    font-size: 28px;
    font-weight: bold;
    justify-content: space-between;
    line-height: 1;
    display: block;
    transform: scale(0.9);
    letter-spacing: 2px;
}
.header .logo span{
    font-size: 12px;
    display: block;
    font-weight: 400;


}

.nav li {
    display: inline-block;
    margin-left: 35px;
}
.nav a{
    text-transform: capitalize;
    font-size: var(--fs-md);
    color: var(--text-dark-gray);
    font-weight: 400;
    display: block;
    padding: 10px 0;
    transition: color 0.3s ease;
}
.nav a:hover{
    color:#234083;
}
.nav-toggler{
    display: none;
}
.home{
    padding: 100px 0 60px;
}
.home-text,
.home-img{
    grid-column: span 6;
    align-self: center;
}

/* PARTIE A PROPOS*/
.about-img,
.about-text{
    grid-column: span 6;
}
.section-title{
    text-align: center;
    margin-bottom: 45px;
}


.section-title .title{
    display: inline-block;
    font-size: var(--fs-lg);
    font-weight: 400;
    text-transform: capitalize;
    color: #234083;
    margin: 0 0 12px;
    padding: 0 40px;
    position: relative;
}
.about-text p{
    margin-left: 30px;
   font-size: 12px;
}
.section-title .title::before,
.section-title .title::after{
    content: '';
    position: absolute;
    width: 34px;
    height: 1px;
    background-color: #234083;
    top: 50%;
    transform: translateY(-50%);
}
.section-title .title::before{
    left: 0;
}
.section-title .title::after{
    right: 0;
}
/*.section-title .sub-title{
    font-size: var(--fs-3x1);
    text-transform: capitalize;
}*/



.home-text h1{
    font-size: var(--fs-4x1);
    margin: 0 0 20px;
    text-transform: capitalize;
}
.home-text p{
    margin: 0 0 30px;
}


/*----- EQUIPE START----*/
